Feature: LoginHappyPath
  <Some interesting description here>

  Scenario: Login with Valid Credentials
    Given I sign in to the Application with valid credentials
    When I click the sign in button
    Then I should see the Landing page 
    And I sign in to the Application with valid credentials
    And I click the sign in button
    Then I should see the Landing page 
    Then I click the sign in button
    And I should see the Landing page
    
     Scenario: Login with Credentials 2
    Given I sign in to the Application with valid credentials
    When I click the sign in button
    Then I should see the Landing page 
    And I sign in to the Application with valid credentials
    And I click the sign in button
    Then I should see the Landing page 
    Then I click the sign in button
    And I should see the Landing page
    